PORT=8080
# DB_CONN=postgresql://postgres:soppapbj311237@db.azczyblxplfwcvuthlbn.supabase.co:5432/postgres
DB_CONN=postgres://postgres:soppapbj311237@db.azczyblxplfwcvuthlbn.supabase.co:5432/postgres?sslmode=require