PORT=8080
# DB_CONN=postgresql://postgres.azczyblxplfwcvuthlbn:golangjaya1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_CONN=postgresql://postgres.azczyblxplfwcvuthlbn:golangjaya1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=disable&default_query_exec_mode=cache_describe